# TheElephantInTheRoom

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/roblar/theelephantintheroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roblar/theelephantintheroom/: MainActivity.kt
app/src/main/java/com/roblar/theelephantintheroom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/roblar/theelephantintheroom/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: AppConfiguration.kt  AppDependency.kt  AppDependencyExtension.kt  AppPlugin.kt  CatalogPlugin.kt  Versions.kt
compose/homepage/: build.gradle.kts
compose/homepage/src/androidTest/java/com/roblar/homepage/: ExampleInstrumentedTest.kt
compose/homepage/src/test/java/com/roblar/homepage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
